PCL ID	PCL Name	Type	Size	Perturbagen IDs	Pertubagen Names	Gene Targets	Tau Summary	Tau Best Cell	Best Cell	Composite Tau	Median Tanimoto Daylight	Median Tanimoto ECFP4
CP_PKC_ACTIVATOR	PKC activator	CP	3	BRD-A52650764|BRD-A15079084|BRD-K91145395	ingenol|phorbol-12-myristate-13-acetate|prostratin	PRKCD|PRKCE|PRKCA	99.9	99.92	PC3	99.92	0.73	0.26
CP_PROTEASOME_INHIBITOR	Proteasome inhibitor	CP	3	BRD-K78659596|BRD-K60230970|BRD-K15935639	ixazomib|MG-132|z-leu3-VS	PSMB1|PSMB2|PSMB5|PSMA1|PSMA2|PSMA3|PSMA4|PSMA5|PSMA6|PSMA7|PSMA8|PSMB10|PSMB11|PSMB3|PSMB4|PSMB6|PSMB7|PSMB8|PSMB9|PSMD1|PSMD2	99.9	99.92	PC3	99.92	0.52	0.41
CP_LEUCINE_RICH_REPEAT_KINASE_INHIBITOR	Leucine rich repeat kinase inhibitor	CP	3	BRD-K01436366|BRD-K64857848|BRD-K50387473	XMD-1150|XMD-885|XMD-892	LRRK2|MAPK7	99.9	99.96	HA1E	99.96	0.77	0.57
OE_GPCR_SUBSET	GPCR Subset GOF	GOF	3	ccsbBroad304_05782|ccsbBroad304_05049|ccsbBroad304_04933	ADORA2A|GPBAR1|GPR119	n/a	99.87	99.62	MCF7	99.87	n/a	n/a
OE_CELL_CYCLE_INHIBITION	Cell Cycle Inhibition GOF	GOF	3	ccsbBroad304_00282|ccsbBroad304_05980|ccsbBroad304_00283	CDKN1A|CDKN1B|CDKN2C	n/a	99.87	99.91	PC3	99.91	n/a	n/a
CP_HSP_INHIBITOR	HSP inhibitor	CP	7	BRD-K83988098|BRD-K51967704|BRD-K65503129|BRD-A19500257|BRD-K41859756|BRD-K36529613|BRD-K33551950	alvespimycin|BIIB-021|CCT-018159|geldanamycin|NVP-AUY922|PU-H71|radicicol	HSP90AA1	99.85	99.49	VCAP	99.85	0.16	0.09
CP_PROTEIN_SYNTHESIS_INHIBITOR	Protein synthesis inhibitor	CP	8	BRD-A17065207|BRD-K80348542|BRD-A62184259|BRD-A25687296|BRD-K76674262|BRD-A28970875|BRD-A20697603|BRD-A26002865	brefeldin-a|cephaeline|cycloheximide|emetine|homoharringtonine|puromycin|thiostrepton|verrucarin-a	RPL3|NHP2L1|RPL10L|RPL11|RPL13A|RPL15|RPL19|RPL23|RPL23A|RPL26L1|RPL37|RPL8|RSL24D1|RPS2	99.72	99.8	PC3	99.8	0.18	0.08
CP_RIBONUCLEOTIDE_REDUCTASE_INHIBITOR	Ribonucleotide reductase inhibitor	CP	6	BRD-K93034159|BRD-A82371568|BRD-K33106058|BRD-K66788707|BRD-K15108141|BRD-K72093121	cladribine|clofarabine|cytarabine|fludarabine|gemcitabine|vidarabine	RRM1	99.7	99.65	PC3	99.7	0.69	0.33
CP_MEK_INHIBITOR	MEK inhibitor	CP	8	BRD-K89014967|BRD-K12244279|BRD-K49865102|BRD-K05104363|BRD-K88677950|BRD-K62810658|BRD-K57080016|BRD-K18787491	AS-703026|MEK1-2-inhibitor|PD-0325901|PD-184352|PD-198306|PD-98059|selumetinib|U-0126-EtOH	MAP2K1|MAP2K2	99.68	99.84	HT29	99.84	0.37	0.15
KD_RIBOSOMAL_40S_SUBUNIT	Ribosomal 40s Subunit LOF	LOF	14	CGS001-2197|CGS001-6204|CGS001-6207|CGS001-6208|CGS001-6210|CGS001-6217|CGS001-6223|CGS001-6233|CGS001-6188|CGS001-6189|CGS001-6193|CGS001-6194|CGS001-6201|CGS001-6203	FAU|RPS10|RPS13|RPS14|RPS15A|RPS16|RPS19|RPS27A|RPS3|RPS3A|RPS5|RPS6|RPS7|RPS9	n/a	99.61	99.77	HT29	99.77	n/a	n/a
OE_NFKB_ACTIVATION	NFKB Activation GOF	GOF	7	ccsbBroad304_02048|ccsbBroad304_00259|ccsbBroad304_02012|ccsbBroad304_06542|ccsbBroad304_07306|ccsbBroad304_07304|ccsbBroad304_01688	BCL10|CD40|FADD|LTBR|TNFRSF10A|TNFRSF10B|TNFRSF1A	n/a	99.59	99.58	A549	99.59	n/a	n/a
KD_VESICULAR_TRANSPORT	Vesicular Transport LOF	LOF	3	CGS001-1314|CGS001-9276|CGS001-22818	COPA|COPB2|COPZ1	n/a	99.56	99.55	HT29	99.56	n/a	n/a
CP_HDAC_INHIBITOR	HDAC inhibitor	CP	20	BRD-K74733595|BRD-K64606589|BRD-K17743125|BRD-K56957086|BRD-K07888107|BRD-K11558771|BRD-K77908580|BRD-K13810148|BRD-A39646320|BRD-K69840642|BRD-K16485616|BRD-K52522949|BRD-K13169950|BRD-K02130563|BRD-K12867552|BRD-K11663430|BRD-K22503835|BRD-K68202742|BRD-K00627859|BRD-K81418486	APHA-compound-8|apicidin|belinostat|dacinostat|depudecin|droxinostat|entinostat|givinostat|HC-toxin|ISOX|mocetinostat|NCH-51|NSC-3852|panobinostat|PCI-24781|pyroxamide|scriptaid|trichostatin-a|tubastatin-a|vorinostat	HDAC1|HDAC6|HDAC2|HDAC3|HDAC8|HDAC10|HDAC4|HDAC7|HDAC11|HDAC5|HDAC9	99.56	99	HA1E	99.56	0.22	0.12
CP_ATPASE_INHIBITOR	ATPase inhibitor	CP	16	BRD-K63606607|BRD-A80502530|BRD-A10420615|BRD-A71459254|BRD-K18518344|BRD-A93236127|BRD-A94756469|BRD-A29082194|BRD-A63998256|BRD-K74133369|BRD-K05350981|BRD-A68930007|BRD-A34806832|BRD-A89434049|BRD-K84595254|BRD-A62809825	bufalin|cinobufagin|cyclopiazonic-acid|cymarin|digitoxigenin|digitoxin|digoxin|gitoxigenin|helveticoside|oligomycin-a|oligomycin-c|ouabain|proscillaridin|sarmentogenin|strophanthidin|thapsigargin	ATP1A1|ATP2A1|ATP5A1	99.55	99.8	MCF7	99.8	0.67	0.24
CP_BROMODOMAIN_INHIBITOR	Bromodomain Inhibitor	CP	6	BRD-K64890080|BRD-K27305650|BRD-K22385716|BRD-K54330070|BRD-K12502280|BRD-K50387473	BI-2536|LY-294002|LY-303511|SB-202190|TG-101348|XMD-892	BRD2|BRD3|BRD4	99.47	99.72	HT29	99.72	0.2	0.08
OE_HOMEOBOX_GENE	Homeobox Gene GOF	GOF	8	ccsbBroad304_06102|ccsbBroad304_00772|ccsbBroad304_00773|ccsbBroad304_00778|ccsbBroad304_06393|ccsbBroad304_06394|ccsbBroad304_04496|ccsbBroad304_06753	DLX3|HOXA6|HOXA9|HOXC10|HOXC4|HOXC9|LHX4|POU5F1	n/a	99.46	99.65	A375	99.65	n/a	n/a
KD_PROTEASOME_PATHWAY	Proteasome Pathway LOF	LOF	9	CGS001-5682|CGS001-5684|CGS001-5686|CGS001-5688|CGS001-5689|CGS001-5690|CGS001-5693|CGS001-5695|CGS001-5714	PSMA1|PSMA3|PSMA5|PSMA7|PSMB1|PSMB2|PSMB5|PSMB7|PSMD8	n/a	99.46	99.83	HT29	99.83	n/a	n/a
CP_SRC_INHIBITOR	SRC inhibitor	CP	7	BRD-K99964838|BRD-K49328571|BRD-K47598052|BRD-K95785537|BRD-K19540840|BRD-U44618005|BRD-K41337261	bosutinib|dasatinib|PP-1|PP-2|saracatinib|WH-4023|ZM-306416	SRC|ABL1|BCR	99.38	99.33	MCF7	99.38	0.27	0.13
CP_MTOR_INHIBITOR	MTOR inhibitor	CP	16	BRD-K69932463|BRD-K29733039|BRD-K06750613|BRD-K67566344|BRD-K27305650|BRD-K09537769|BRD-K12184916|BRD-K94294671|BRD-K67868012|BRD-U33728988|BRD-K89626439|BRD-A62025033|BRD-K40175214|BRD-K68174511|BRD-A45498368|BRD-K77008974	AZD-8055|deforolimus|GSK-1059615|KU-0063794|LY-294002|NU-7026|NVP-BEZ235|OSI-027|PI-103|QL-X-138|sirolimus|temsirolimus|torin-1|torin-2|WYE-125132|WYE-354	MTOR	99.37	99.6	PC3	99.6	0.22	0.11
CP_TUBULIN_INHIBITOR	Tubulin inhibitor	CP	20	BRD-K91623615|BRD-K79131256|BRD-K32828673|BRD-K26997899|BRD-K63265447|BRD-K48935217|BRD-K51318897|BRD-K86003836|BRD-K09638361|BRD-K77987382|BRD-K12539581|BRD-K52075715|BRD-A28746609|BRD-K02407574|BRD-K99498722|BRD-K47869605|BRD-A55594068|BRD-K82109576|BRD-K59753975|BRD-M30523314	ABT-751|albendazole|chelidonine|D-64131|docetaxel|epothilone|fenbendazole|flubendazole|IC-261|mebendazole|nocodazole|oxibendazole|paclitaxel|parbendazole|plinabulin|podophyllotoxin|vinblastine|vincristine|vindesine|vinorelbine	TUBB	99.22	99.41	HT29	99.41	0.21	0.11
CP_IGF_1_INHIBITOR	IGF-1 inhibitor	CP	3	BRD-K34581968|BRD-K13049116|BRD-K08589866	BMS-536924|BMS-754807|linsitinib	IGF1R	99.19	99.16	HT29	99.19	0.29	0.13
CP_PI3K_INHIBITOR	PI3K inhibitor	CP	16	BRD-K41895714|BRD-K58772419|BRD-K52911425|BRD-K06750613|BRD-K09499853|BRD-K27305650|BRD-K09537769|BRD-K12184916|BRD-K67868012|BRD-K97365803|BRD-M16762496|BRD-K99818283|BRD-A41692738|BRD-K40175214|BRD-A11678676|BRD-K63068307	AS-605240|AZD-6482|GDC-0941|GSK-1059615|KU-0060648|LY-294002|NU-7026|NVP-BEZ235|PI-103|PI-828|PIK-75|PIK-90|TGX-221|torin-1|wortmannin|ZSTK-474	PIK3CG|PIK3CA|PIK3CB|PIK3CD	99.09	98.69	HA1E	99.09	0.2	0.13
CP_NUCLEOPHOSMIN_INHIBITOR	Nucleophosmin inhibitor	CP	7	BRD-K10466330|BRD-K61691971|BRD-K42573370|BRD-K39569857|BRD-K25079130|BRD-A70731303|BRD-K50324045	AVA|avrainvillamide-analog-1|avrainvillamide-analog-2|avrainvillamide-analog-3|avrainvillamide-analog-4|avrainvillamide-analog-5|avrainvillamide-analog-6	n/a	98.79	97.22	MCF7	98.79	0.77	0.5
CP_DNA_SYNTHESIS_INHIBITOR	DNA synthesis inhibitor	CP	3	BRD-A80638690|BRD-K66788707|BRD-A48237631	floxuridine|fludarabine|mitomycin-c	RRM1	98.66	98.28	VCAP	98.66	0.33	0.12
CP_HMGCR_INHIBITOR	HMGCR inhibitor	CP	8	BRD-U88459701|BRD-K81169441|BRD-K66296774|BRD-K09416995|BRD-K94441233|BRD-K30097969|BRD-K82941592|BRD-A81772229	atorvastatin|cerivastatin|fluvastatin|lovastatin|mevastatin|pitavastatin|rosuvastatin|simvastatin	HMGCR	98.56	99.01	HA1E	99.01	0.36	0.2
KD_RNA_POLYMERASE_ENZYMES	RNA Polymerase Enzymes LOF	LOF	7	CGS001-5430|CGS001-5432|CGS001-5433|CGS001-5434|CGS001-5435|CGS001-5438|CGS001-5440	POLR2A|POLR2C|POLR2D|POLR2E|POLR2F|POLR2I|POLR2K	n/a	98.53	99.86	HT29	99.86	n/a	n/a
CP_GLUCOCORTICOID_RECEPTOR_AGONIST	Glucocorticoid receptor agonist	CP	44	BRD-A90131694|BRD-A16478930|BRD-A17448384|BRD-K97810537|BRD-A02180903|BRD-A92177080|BRD-A82238138|BRD-A26095496|BRD-K38003476|BRD-K94070024|BRD-K30697463|BRD-A35108200|BRD-A93424738|BRD-K17674993|BRD-A38749782|BRD-A49765801|BRD-A01346607|BRD-A65449987|BRD-K94353609|BRD-A15297126|BRD-K57886322|BRD-A13133631|BRD-K14791739|BRD-K62310379|BRD-K81709173|BRD-K33312228|BRD-K73978287|BRD-A65767837|BRD-A07000685|BRD-A46186775|BRD-A25143711|BRD-K29173907|BRD-K39983086|BRD-A20126139|BRD-K35240538|BRD-K60640630|BRD-K46137903|BRD-A27887842|BRD-A01643550|BRD-A78391468|BRD-K31627533|BRD-K53790871|BRD-A92439610|BRD-A23290232	alclometasone|amcinonide|beclometasone|beclomethasone-dipropionate|betamethasone|betamethasone-acetate|budesonide|clobetasol|clocortolone-pivalate|depomedrol|desoximetasone|dexamethasone|dexamethasone-acetate|diflorasone|fludrocortisone-acetate|fludroxycortide|flumetasone|flunisolide|fluocinolone|fluocinolone-acetonide|fluocinonide|fluorometholone|fluticasone|fluticasone-propionate|halcinonide|halometasone|hydrocortisone|hydrocortisone-acetate|hydrocortisone-hemisuccinate|hydrocortisone-phosphate|hydrocortisone-valerate|isoflupredone-acetate|loteprednol|medrysone|methylprednisolone|mometasone|prednicarbate|prednisolone|prednisolone-acetate|prednisolone-hemisuccinate|rimexolone|triamcinolone|triamcinolone-acetonide|westcort	NR3C1	98.45	99.07	A549	99.07	0.61	0.23
KD_HEAT_SHOCK_70KDA_PROTEINS	Heat shock 70kDa proteins LOF	LOF	4	CGS001-51182|CGS001-3309|CGS001-3313|CGS001-10525	HSPA14|HSPA5|HSPA9|HYOU1	n/a	98.35	99.32	PC3	99.32	n/a	n/a
CP_TOPOISOMERASE_INHIBITOR	Topoisomerase inhibitor	CP	16	BRD-K56334280|BRD-K98490050|BRD-A30437061|BRD-A80960055|BRD-K43389675|BRD-K92093830|BRD-K85985071|BRD-K04548931|BRD-K37798499|BRD-K69650333|BRD-K08547377|BRD-K21680192|BRD-K83794624|BRD-A36630025|BRD-A35588707|BRD-A59985574	amonafide|amsacrine|camptothecin|celastrol|daunorubicin|doxorubicin|ellipticine|epirubicin|etoposide|idarubicin|irinotecan|mitoxantrone|pirarubicin|SN-38|teniposide|topotecan	TOP2A|TOP1|TOP2B	98.11	98.58	A549	98.58	0.27	0.11
CP_T_TYPE_CALCIUM_CHANNEL_BLOCKER	T-type calcium channel blocker	CP	5	BRD-K12906962|BRD-K17743697|BRD-K09549677|BRD-K78122587|BRD-K15409150	dichlorobenzamil|KB-R7943|mibefradil|NNC-55-0396|penfluridol	SLC8A1|CACNA1G|CACNA1H|CACNA1C|CACNA1I	97.98	98.26	HT29	98.26	0.26	0.09
CP_BILE_ACID	Bile acid	CP	4	BRD-K43164539|BRD-K20986251|BRD-K81062487|BRD-K33572481	cholic-acid|lithocholic-acid|taurocholic-acid|taurodeoxycholic-acid	CES1|FECH|PLA2G1B|NR1I2	97.75	95.77	A375	97.75	0.33	0.39
CP_NOREPINEPHRINE_REPUTAKE_INHIBITOR	Norepinephrine reputake inhibitor	CP	4	BRD-K02265150|BRD-K38436528|BRD-K03319035|BRD-A19195498	amoxapine|imipramine|maprotiline|trimipramine	SLC6A2|SLC6A4|SLC6A3	97.56	98.1	VCAP	98.1	0.27	0.11
CP_NFKB_PATHWAY_INHIBITOR	NFkB pathway inhibitor	CP	7	BRD-A79465854|BRD-K15025317|BRD-K74305673|BRD-K78599730|BRD-A45889380|BRD-K98548675|BRD-K80970344	auranofin|BAY-11-7082|IKK-2-inhibitor-V|manumycin-a|mepacrine|parthenolide|pyrrolidine-dithiocarbamate	IKBKB	97.54	94.24	PC3	97.54	0.1	0.05
KD_SERPIN_PEPTIDASE_INHIBITORS	Serpin peptidase inhibitors LOF	LOF	4	CGS001-6906|CGS001-5055|CGS001-5268|CGS001-5269	SERPINA7|SERPINB2|SERPINB5|SERPINB6	n/a	97.28	94.66	MCF7	97.28	n/a	n/a
CP_TRICYCLIC_ANTIDEPRESSANT	Tricyclic antidepressant	CP	6	BRD-K52989797|BRD-K60762818|BRD-K03319035|BRD-K91263825|BRD-K42098891|BRD-A19195498	clomipramine|desipramine|maprotiline|nortriptyline|protriptyline|trimipramine	SLC6A4|SLC6A2|KCNJ10|SLC6A3	97.16	97.41	HEPG2	97.41	0.27	0.19
KD_HISTONE_DEACETYLASES	Histone deacetylases LOF	LOF	4	CGS001-3065|CGS001-83933|CGS001-79885|CGS001-9759	HDAC1|HDAC10|HDAC11|HDAC4	n/a	97.09	96.84	HEPG2	97.09	n/a	n/a
CP_FGFR_INHIBITOR	FGFR inhibitor	CP	4	BRD-K28428262|BRD-K85402309|BRD-K91696562|BRD-K97764662	brivanib|dovitinib|orantinib|PD-173074	FGFR1|FGFR3|EGFR|FGFR2	96.96	99.76	HCC515	99.76	0.27	0.08
CP_BETA_ADRENERGIC_RECEPTOR_AGONIST	Beta-adrenergic receptor agonist	CP	11	BRD-A36267905|BRD-A65440446|BRD-A78322124|BRD-A97104540|BRD-M00539986|BRD-A16700644|BRD-A07780951|BRD-A22684332|BRD-A59174698|BRD-A01320529|BRD-A50157456	buphenine|cimaterol|dobutamine|fenoterol|formoterol|isoxsuprine|orciprenaline|procaterol|ritodrine|salmeterol|terbutaline-hemisulfate	ADRB2|ADRB1|ADRB3	96.76	98.03	A375	98.03	0.58	0.16
KD_G2_M_CHECKPOINT	G2 M Checkpoint LOF	LOF	4	CGS001-472|CGS001-891|CGS001-1111|CGS001-11200	ATM|CCNB1|CHEK1|CHEK2	n/a	96.66	97.51	HCC515	97.51	n/a	n/a
KD_MEDIATOR_COMPLEX	Mediator complex LOF	LOF	4	CGS001-5469|CGS001-80306|CGS001-10001|CGS001-9443	MED1|MED28|MED6|MED7	n/a	96.66	99.61	HT29	99.61	n/a	n/a
CP_VITAMIN_D_RECEPTOR_AGONIST	Vitamin D receptor agonist	CP	6	BRD-K93433262|BRD-K77175907|BRD-K56429665|BRD-A84327315|BRD-K14550461|BRD-K20986251	alfacalcidol|calcifediol|calcipotriol|calcitriol|doxercalciferol|lithocholic-acid	VDR	96.55	90.87	PC3	96.55	0.9	0.53
CP_PKA_INHIBITOR	PKA inhibitor	CP	5	BRD-K76617868|BRD-A55756846|BRD-K18742343|BRD-K27737647|BRD-K70577657	fasudil|H-7|H-8|H-89|H-9	PRKACA|ROCK1|ROCK2	96.38	96.42	HT29	96.42	0.76	0.4
CP_IMPDH_INHIBITOR	IMPDH inhibitor	CP	3	BRD-K32821942|BRD-K92428153|BRD-K31542390	azathioprine|mycophenolate-mofetil|mycophenolic-acid	IMPDH1|IMPDH2	96.34	95.02	HT29	96.34	0.48	0.34
KD_EIF_PROTEINS	EIF Proteins LOF	LOF	7	CGS001-8892|CGS001-8891|CGS001-8893|CGS001-8894|CGS001-1974|CGS001-1975|CGS001-1977	EIF2B2|EIF2B3|EIF2B5|EIF2S2|EIF4A2|EIF4B|EIF4E	n/a	96.33	90.17	A375	96.33	n/a	n/a
KD_NUCLEOPORIN	Nucleoporin LOF	LOF	5	CGS001-55746|CGS001-79902|CGS001-4927|CGS001-9688|CGS001-6632	NUP133|NUP85|NUP88|NUP93|SNRPD1	n/a	96.29	98.69	HT29	98.69	n/a	n/a
CP_DOPAMINE_RECEPTOR_ANTAGONIST	Dopamine receptor antagonist	CP	22	BRD-K37814297|BRD-K89997465|BRD-K59058766|BRD-K37289225|BRD-K97158071|BRD-K55127134|BRD-K77947974|BRD-K50891186|BRD-K05181463|BRD-K35559145|BRD-K51671335|BRD-K10995081|BRD-K01292756|BRD-K26801045|BRD-K19352500|BRD-K06980535|BRD-K69600043|BRD-K08619574|BRD-A84481105|BRD-K97309399|BRD-K89732114|BRD-K63675182	acepromazine|chlorpromazine|chlorprothixene|clozapine|droperidol|fluphenazine|fluspirilene|GR-103691|L-741626|levomepromazine|levosulpiride|perphenazine|pimozide|pipamperone|prochlorperazine|promazine|thiethylperazine|thioproperazine|thioridazine|thiothixene|trifluoperazine|triflupromazine	DRD2|DRD3|DRD1|DRD4|DRD5	96.28	91.34	HA1E	96.28	0.55	0.27
CP_GLYCOGEN_SYNTHASE_KINASE_INHIBITOR	Glycogen synthase kinase inhibitor	CP	11	BRD-K93658967|BRD-K67860401|BRD-K09991945|BRD-K04923131|BRD-K53959060|BRD-K19136521|BRD-K37312348|BRD-K87932577|BRD-K59184148|BRD-K76805682|BRD-K94176593	aloisine|AR-A014418|GSK-3-inhibitor-II|GSK-3-inhibitor-IX|indirubin|indirubin-3-monoxime|kenpaullone|NSC-693868|SB-216763|SB-415286|TWS-119	GSK3B|GSK3A	96.08	92.44	VCAP	96.08	0.21	0.11
CP_MDM_INHIBITOR	MDM inhibitor	CP	4	BRD-K17349619|BRD-K84987553|BRD-K00317371|BRD-K93095519	HLI-373|MDM2-inhibitor|RITA|SJ-172550	MDM2|MDM4	96.07	96.51	HCC515	96.51	0.11	0.08
KD_TUMOR_NECROSIS_FACTOR_SUPERFAMILY	Tumor necrosis factor superfamily LOF	LOF	3	CGS001-9966|CGS001-7292|CGS001-944	TNFSF15|TNFSF4|TNFSF8	n/a	95.85	93.46	A375	95.85	n/a	n/a
CP_TGF_BETA_RECEPTOR_INHIBITOR	TGF beta receptor inhibitor	CP	4	BRD-K09132007|BRD-K06234293|BRD-K67298865|BRD-K37720887	D-4476|LY-364947|SB-431542|SB-525334	TGFBR1|TGFB1	95.84	90.63	HEPG2	95.84	0.53	0.18
KD_LYSINE_ACETYLTRANSFERASES	Lysine acetyltransferases LOF	LOF	3	CGS001-7994|CGS001-23522|CGS001-8202	KAT6A|KAT6B|NCOA3	n/a	95.83	96.96	HEPG2	96.96	n/a	n/a
CP_RETINOID_RECEPTOR_AGONIST	Retinoid receptor agonist	CP	9	BRD-K93176058|BRD-K62012036|BRD-K35483542|BRD-K06854232|BRD-K28168037|BRD-K76723084|BRD-K36627727|BRD-K06926592|BRD-K68246049	AC-55649|acitretin|alitretinoin|AM-580|fenretinide|isotretinoin|tamibarotene|tretinoin|TTNPB	RARA|RARB|RARG|RXRG|RXRA|RXRB|RORB	95.7	99.76	MCF7	99.76	0.22	0.2
CP_CDK_INHIBITOR	CDK inhibitor	CP	12	BRD-K93658967|BRD-K07762753|BRD-K13390322|BRD-K19136521|BRD-K11636097|BRD-K37312348|BRD-K87932577|BRD-K51313569|BRD-K64800655|BRD-K50836978|BRD-K78373679|BRD-K07691486	aloisine|aminopurvalanol-a|AT-7519|indirubin-3-monoxime|JNJ-7706621|kenpaullone|NSC-693868|palbociclib|PHA-793887|purvalanol-a|Ro-3306|roscovitine	CDK1|CDK2|CDK5|CDK4|CDK9|CDK6|CDK7	95.25	91.46	MCF7	95.25	0.24	0.09
CP_EGFR_INHIBITOR	EGFR inhibitor	CP	14	BRD-K66175015|BRD-K49294207|BRD-K70914287|BRD-K50168500|BRD-K13087974|BRD-K85402309|BRD-K70401845|BRD-K64052750|BRD-K85606544|BRD-K48735772|BRD-K68336408|BRD-K59469039|BRD-U25771771|BRD-K72420232	afatinib|BIBU-1361|BIBX-1382|canertinib|CGP-52411|dovitinib|erlotinib|gefitinib|neratinib|PD-158780|tyrphostin-AG-1478|tyrphostin-AG-879|WZ-4-145|WZ-4002	EGFR|ERBB2|ERBB4	95.19	95.73	HCC515	95.73	0.35	0.17
CP_RAF_INHIBITOR	RAF inhibitor	CP	9	BRD-K05804044|BRD-K67578145|BRD-K39520573|BRD-U37049823|BRD-K16478699|BRD-K01253243|BRD-K49810818|BRD-M64432851|BRD-K56343971	AZ-628|GDC-0879|GW-5074|HG-6-64-01|PLX-4720|SB-590885|sorafenib|sunitinib|vemurafenib	BRAF|RAF1	95.1	98.24	HT29	98.24	0.24	0.11
CP_NUCLEOSIDE_REVERSE_TRANSCRIPTASE_INHIBITOR	Nucleoside reverse transcriptase inhibitor	CP	3	BRD-K99063460|BRD-K93880783|BRD-K85925969	didanosine|stavudine|zalcitabine	PNP	94.47	98.53	HA1E	98.53	0.46	0.23
CP_ATP_SYNTHASE_INHIBITOR	ATP synthase inhibitor	CP	3	BRD-K56001384|BRD-K74133369|BRD-K05350981	antimycin-a|oligomycin-a|oligomycin-c	ATP5A1	94.45	92.67	A549	94.45	0.61	0.46
KD_INTEGRIN_SUBUNITS_BETA	Integrin subunits beta LOF	LOF	3	CGS001-3688|CGS001-3691|CGS001-3693	ITGB1|ITGB4|ITGB5	n/a	93.83	94.47	HA1E	94.47	n/a	n/a
KD_HOXL_SUBCLASS_HOMEOBOXES	HOXL subclass homeoboxes LOF	LOF	3	CGS001-3198|CGS001-3215|CGS001-4223	HOXA1|HOXB5|MEOX2	n/a	93.75	97.45	HCC515	97.45	n/a	n/a
KD_MINOR_HISTOCOMPATIBILITY_ANTIGENS	Minor histocompatibility antigens LOF	LOF	3	CGS001-55127|CGS001-55746|CGS001-9322	HEATR1|NUP133|TRIP10	n/a	93.57	86.96	A375	93.57	n/a	n/a
KD_NADH_UBIQUINONE_OXIDOREDUCTASE_SUPERNUMERARY_SUBUNITS	NADH ubiquinone oxidoreductase supernumerary subunits LOF	LOF	4	CGS001-4704|CGS001-4706|CGS001-4714|CGS001-4724	NDUFA9|NDUFAB1|NDUFB8|NDUFS4	n/a	93.52	93.95	HEPG2	93.95	n/a	n/a
KD_WNT_FAMILY	Wnt family LOF	LOF	4	CGS001-7481|CGS001-7477|CGS001-7483|CGS001-7484	WNT11|WNT7B|WNT9A|WNT9B	n/a	93.42	95.41	A375	95.41	n/a	n/a
KD_TRACE_AMINE_RECEPTORS	Trace amine receptors LOF	LOF	3	CGS001-319100|CGS001-83551|CGS001-134860	TAAR6|TAAR8|TAAR9	n/a	93.38	92.34	PC3	93.38	n/a	n/a
KD_BMP_SIGNALING	BMP Signaling LOF	LOF	5	CGS001-657|CGS001-4086|CGS001-4092|CGS001-57154|CGS001-64750	BMPR1A|SMAD1|SMAD7|SMURF1|SMURF2	n/a	93.2	89.28	HA1E	93.2	n/a	n/a
KD_NKL_SUBCLASS_HOMEOBOXES_AND_PSEUDOGENES	NKL subclass homeoboxes and pseudogenes LOF	LOF	3	CGS001-1746|CGS001-1747|CGS001-3087	DLX2|DLX3|HHEX	n/a	93.12	85.09	A375	93.12	n/a	n/a
CP_CALCIUM_CHANNEL_BLOCKER	Calcium channel blocker	CP	5	BRD-A64297288|BRD-A52282606|BRD-K62858456|BRD-A96107863|BRD-A12560204	amlodipine|lacidipine|lomerizine|nisoldipine|nitrendipine	CACNA1C|CACNA1D|CACNA1S	92.96	99.67	MCF7	99.67	0.6	0.26
CP_PDGFR_KIT_INHIBITOR	PDGFR/KIT inhibitor	CP	12	BRD-K86930074|BRD-K27665173|BRD-U37049823|BRD-K47150025|BRD-K71035033|BRD-K13646352|BRD-K99616396|BRD-K74514084|BRD-K49810818|BRD-M64432851|BRD-K89162000|BRD-K53414658	cediranib|D-64406|HG-6-64-01|KI-8751|masitinib|midostaurin|motesanib|pazopanib|sorafenib|sunitinib|tandutinib|tivozanib	KIT|KDR|PDGFRB|PDGFRA	92.94	78.73	HA1E	92.94	0.25	0.12
CP_VEGFR_INHIBITOR	VEGFR inhibitor	CP	13	BRD-K29905972|BRD-K86930074|BRD-K85402309|BRD-K13646352|BRD-K74514084|BRD-K97764662|BRD-K49810818|BRD-K20287671|BRD-M64432851|BRD-K53414658|BRD-K59469039|BRD-K41337261|BRD-K67831364	axitinib|cediranib|dovitinib|midostaurin|pazopanib|PD-173074|sorafenib|SU-4312|sunitinib|tivozanib|tyrphostin-AG-879|ZM-306416|ZM-323881	KDR|PDGFRB|FGFR1|FGFR3|PDGFRA|FGFR2	92.88	92	HA1E	92.88	0.24	0.1
KD_ALDEHYDE_DEHYDROGENASES	Aldehyde dehydrogenases LOF	LOF	4	CGS001-5832|CGS001-220|CGS001-7915|CGS001-4329	ALDH18A1|ALDH1A3|ALDH5A1|ALDH6A1	n/a	92.74	91.42	HT29	92.74	n/a	n/a
KD_SMAD_FAMILY	SMAD family LOF	LOF	3	CGS001-4087|CGS001-4089|CGS001-4090	SMAD2|SMAD4|SMAD5	n/a	92.39	91.52	HCC515	92.39	n/a	n/a
CP_HIV_PROTEASE_INHIBITOR	HIV protease inhibitor	CP	4	BRD-K33226500|BRD-K99451608|BRD-K60460488|BRD-K51485625	indinavir|lopinavir|nelfinavir|ritonavir	n/a	92.24	75.76	MCF7	92.24	0.38	0.17
CP_IMIDAZOLINE_LIGAND	Imidazoline ligand	CP	4	BRD-K55344148|BRD-K56115039|BRD-K11696279|BRD-K01638814	BU-224|BU-226|BU-239|rilmenidine	n/a	91.95	92.35	VCAP	92.35	0.67	0.34
KD_A_KINASE_ANCHORING_PROTEINS	Kinase anchoring proteins LOF	LOF	3	CGS001-11215|CGS001-11214|CGS001-10142	AKAP11|AKAP13|AKAP9	n/a	91.78	95.46	MCF7	95.46	n/a	n/a
KD_BACULOVIRAL_IAP_REPEAT_DOMAIN_CONTAINING	Baculoviral IAP repeat domain containing LOF	LOF	3	CGS001-329|CGS001-330|CGS001-4671	BIRC2|BIRC3|NAIP	n/a	91.75	91.1	HT29	91.75	n/a	n/a
KD_S100_CALCIUM_BINDING_PROTEINS	S100 calcium binding proteins LOF	LOF	3	CGS001-6271|CGS001-6277|CGS001-6285	S100A1|S100A6|S100B	n/a	91.75	93.88	PC3	93.88	n/a	n/a
CP_AROMATASE_INHIBITOR	Aromatase inhibitor	CP	3	BRD-A95513702|BRD-A73741725|BRD-A31801025	"androsta-1,4-dien-3,17-dione|exemestane|formestane"	n/a	91.62	97.16	VCAP	97.16	0.58	0.36
KD_GENERAL_TRANSCRIPTION_FACTORS_GROUP_2	General transcription factors group 2 LOF	LOF	3	CGS001-2957|CGS001-2963|CGS001-2967	GTF2A1|GTF2F2|GTF2H3	n/a	91.54	94.94	A375	94.94	n/a	n/a
KD_STRUCTURAL_MAINTENANCE_OF_CHROMOSOMES_PROTEINS	Structural maintenance of chromosomes proteins LOF	LOF	3	CGS001-8243|CGS001-9126|CGS001-10051	SMC1A|SMC3|SMC4	n/a	91.3	94.99	HT29	94.99	n/a	n/a
OE_SERINE_PROTEASES	Serine proteases GOF	GOF	4	ccsbBroad304_06398|ccsbBroad304_01302|ccsbBroad304_02619|ccsbBroad304_07006	HPN|KLK6|PRSS23|ST14	n/a	91.26	93.31	HCC515	93.31	n/a	n/a
KD_CANONICAL_HIGH_MOBILITY_GROUP_PROTEINS	Canonical high mobility group proteins LOF	LOF	3	CGS001-3146|CGS001-127540|CGS001-10473	HMGB1|HMGB4|HMGN4	n/a	91.15	94.4	MCF7	94.4	n/a	n/a
CP_DIHYDROFOLATE_REDUCTASE_INHIBITOR	Dihydrofolate reductase inhibitor	CP	4	BRD-K62363391|BRD-K59456551|BRD-K88429204|BRD-K50859149	dapsone|methotrexate|pyrimethamine|sulfafurazole	DHFR	90.92	93.33	HA1E	93.33	0.18	0.1
OE_PHOSPHOLIPASES	Phospholipases GOF	GOF	4	ccsbBroad304_04406|ccsbBroad304_07859|ccsbBroad304_06736|ccsbBroad304_01216	PLA2G12B|PLCB1|PLCG2|PLD1	n/a	90.75	87.93	HCC515	90.75	n/a	n/a
KD_MCM_FAMILY	MCM family LOF	LOF	3	CGS001-4174|CGS001-4175|CGS001-84515	MCM5|MCM6|MCM8	n/a	90.68	92.65	PC3	92.65	n/a	n/a
KD_ZINC_FINGERS_RANBP2_TYPE	Zinc fingers RanBP2 type LOF	LOF	4	CGS001-4193|CGS001-23118|CGS001-257397|CGS001-9406	MDM2|TAB2|TAB3|ZRANB2	n/a	90.59	92.66	MCF7	92.66	n/a	n/a
KD_PHOSPHOLIPASES	Phospholipases LOF	LOF	4	CGS001-5320|CGS001-23236|CGS001-5335|CGS001-5338	PLA2G2A|PLCB1|PLCG1|PLD2	n/a	90.45	96.77	A375	96.77	n/a	n/a
CP_FLT3_INHIBITOR	FLT3 inhibitor	CP	6	BRD-K23192422|BRD-K13646352|BRD-K81528515|BRD-K49810818|BRD-M64432851|BRD-K12502280	lestaurtinib|midostaurin|nilotinib|sorafenib|sunitinib|TG-101348	FLT3|KIT	90.42	86.73	HT29	90.42	0.25	0.11
CP_POTASSIUM_CHANNEL_BLOCKER	Potassium channel blocker	CP	4	BRD-A83695761|BRD-A46179541|BRD-K99922388|BRD-K38251852	chromanol|doxapram|DPO-1|paxilline	KCNK3|KCNK9|KCNA5|KCNMA1	90.34	89.42	MCF7	90.34	0.17	0.1
CP_PKC_INHIBITOR	PKC inhibitor	CP	7	BRD-K49448285|BRD-K32292990|BRD-K79404599|BRD-K09991945|BRD-K04923131|BRD-K13646352|BRD-K82823804	bisindolylmaleimide|CGP-53353|enzastaurin|GSK-3-inhibitor-II|GSK-3-inhibitor-IX|midostaurin|PD-407824	PRKCB	90.32	88.01	A375	90.32	0.23	0.12
KD_RHO_GTPASE_ACTIVATING_PROTEINS	Rho GTPase activating proteins LOF	LOF	3	CGS001-392|CGS001-10395|CGS001-117289	ARHGAP1|DLC1|TAGAP	n/a	90.29	94.56	MCF7	94.56	n/a	n/a
KD_EMSY_COMPLEX	EMSY complex LOF	LOF	3	CGS001-10933|CGS001-5928|CGS001-5931	MORF4L1|RBBP4|RBBP7	n/a	90.16	97.12	MCF7	97.12	n/a	n/a
CP_SODIUM_CHANNEL_BLOCKER	Sodium channel blocker	CP	4	BRD-A92826379|BRD-A64092382|BRD-A64479082|BRD-K92049597	lupanine|mexiletine|quinidine|triamterene	SCN5A|SCNN1A|SCNN1B|SCNN1G	89.97	93.89	HEPG2	93.89	0.14	0.06
CP_AURORA_KINASE_INHIBITOR	Aurora kinase inhibitor	CP	14	BRD-K75295174|BRD-K24576554|BRD-K53561341|BRD-K63923597|BRD-K07881437|BRD-K68488863|BRD-K36740062|BRD-K83972459|BRD-K53665955|BRD-K21971034|BRD-K77286328|BRD-K71512533|BRD-K59369769|BRD-K72703948	alisertib|AT-9283|aurora-a-inhibitor-i|barasertib-HQPA|danusertib|ENMD-2076|GSK-1070916|JWE-035|MK-5108|OM-137|reversine|SNS-314|tozasertib|ZM-447439	AURKA|AURKB|AURKC	89.96	80.74	MCF7	89.96	0.29	0.12
CP_FXR_ANTAGONIST	FXR antagonist	CP	3	BRD-K26674531|BRD-A59808129|BRD-K20986251	GR-235|guggulsterone|lithocholic-acid	NR1H4	89.86	95.19	A375	95.19	0.67	0.56
KD_PRD_CLASS_HOMEOBOXES_AND_PSUDOGENES	PRD class homeoboxes and psudogenes LOF	LOF	4	CGS001-170302|CGS001-83881|CGS001-5013|CGS001-5015	ARX|MIXL1|OTX1|OTX2	n/a	89.72	98.68	MCF7	98.68	n/a	n/a
CP_PARP_INHIBITOR	PARP inhibitor	CP	7	BRD-K00615600|BRD-K61314889|BRD-K02113016|BRD-K11163873|BRD-K11853856|BRD-K88560311|BRD-K87142802	AG-14361|endo-IWR-1|olaparib|phenanthridone|PJ-34|rucaparib|veliparib	PARP1|PARP2	89.7	86.28	MCF7	89.7	0.28	0.12
CP_SEROTONIN_RECEPTOR_ANTAGONIST	Serotonin receptor antagonist	CP	15	BRD-K53737926|BRD-A85587465|BRD-K37289225|BRD-K11911061|BRD-K46441700|BRD-K14282469|BRD-A30435184|BRD-K63165456|BRD-K75958195|BRD-K15588452|BRD-K20742498|BRD-K30867024|BRD-A15530910|BRD-K82036761|BRD-K94512704	amitriptyline|bemesetron|clozapine|GR-127935|GR-55562|LY-165163|metergoline|norcyclobenzaprine|pizotifen|R-96544|RS-39604|SB-216641|SDZ-21009|sertraline|spiramide	HTR2A|HTR1A|HTR1B|HTR1D|HTR2C|HTR6|HTR3A|HTR1E|HTR7|HTR4	89.7	82.63	HA1E	89.7	0.22	0.09
CP_NA_K_CL_TRANSPORTER_INHIBITOR	Na-K-Cl transporter inhibitor	CP	3	BRD-A56675431|BRD-A95869247|BRD-A59303141	altizide|indapamide|quinethazone	SLC12A3|KCNQ1	89.65	97.13	HT29	97.13	0.35	0.2
CP_DNA_DEPENDENT_PROTEIN_KINASE_INHIBITOR	DNA dependent protein kinase inhibitor	CP	4	BRD-K09499853|BRD-K09537769|BRD-K00337317|BRD-K51018020	KU-0060648|NU-7026|NU-7441|VAMA-37	PRKDC	89.49	97.47	PC3	97.47	0.5	0.31
CP_BCL_INHIBITOR	BCL inhibitor	CP	6	BRD-K56301217|BRD-K39111395|BRD-K19295594|BRD-A13807286|BRD-K15600710|BRD-K28360340	ABT-737|BCL2-inhibitor|gossypol|HA-14-1|obatoclax|TW-37	BCL2|BCL2L1|MCL1|BCL2L2	89.36	95.09	A375	95.09	0.18	0.1
CP_P38_MAPK_INHIBITOR	P38 MAPK inhibitor	CP	10	BRD-K06234293|BRD-K95202259|BRD-K77133231|BRD-K54330070|BRD-K99291625|BRD-K82091397|BRD-K96809896|BRD-K52751261|BRD-K07736136|BRD-K91900765	LY-364947|ML-3163|PD-169316|SB-202190|SB-203580|SB-239063|SKF-86002|TAK-715|VX-702|VX-745	MAPK14	89.08	90.44	HT29	90.44	0.39	0.18
OE_PURINERGIC_RECEPTORS_P2Y	Purinergic receptors P2Y GOF	GOF	4	ccsbBroad304_08873|ccsbBroad304_06681|ccsbBroad304_01137|ccsbBroad304_05417	P2RY12|P2RY2|P2RY6|P2RY8	n/a	88.86	93.3	HA1E	93.3	n/a	n/a
CP_IKK_INHIBITOR	IKK inhibitor	CP	5	BRD-K47983010|BRD-K14618467|BRD-K74305673|BRD-K51575138|BRD-A52193669	BX-795|IKK-16|IKK-2-inhibitor-V|TPCA-1|withaferin-a	IKBKB	88.79	91.09	A375	91.09	0.24	0.1
CP_TACHYKININ_ANTAGONIST	Tachykinin antagonist	CP	4	BRD-K83508485|BRD-K52394958|BRD-K15791587|BRD-A82590476	FK-888|GR-159897|L-733060|SDZ-NKT-343	TACR1|TACR2	88.78	95.8	HT29	95.8	0.28	0.11
CP_CALMODULIN_ANTAGONIST	Calmodulin antagonist	CP	3	BRD-K50464341|BRD-K45068323|BRD-K68341547	berbamine|W-13|W-9	CALM1|CALM2	88.39	96	MCF7	96	0.5	0.45
KD_DNA_REPLICATION	DNA Replication LOF	LOF	6	CGS001-5111|CGS001-5427|CGS001-5887|CGS001-6117|CGS001-6118|CGS001-6119	PCNA|POLE2|RAD23B|RPA1|RPA2|RPA3	n/a	88.35	96.15	HT29	96.15	n/a	n/a
CP_BACTERIAL_30S_RIBOSOMAL_SUBUNIT_INHIBITOR	Bacterial 30S ribosomal subunit inhibitor	CP	5	BRD-A75368507|BRD-A88774919|BRD-A45140972|BRD-K11905747|BRD-A15493168	demeclocycline|doxycycline|meclocycline|spectinomycin|tetracycline	n/a	88.26	85.69	HT29	88.26	0.76	0.32
CP_BACTERIAL_CELL_WALL_SYNTHESIS_INHIBITOR	Bacterial cell wall synthesis inhibitor	CP	9	BRD-K52735702|BRD-K04993501|BRD-A67981824|BRD-K63641886|BRD-K90733503|BRD-K05673000|BRD-A74500471|BRD-K18574842|BRD-A84702196	cefdinir|cefixime|cefotaxime|cefuroxime|cephalexin|dicloxacillin|ethambutol|nafcillin|penicillin	n/a	88.1	88.27	A375	88.27	0.46	0.2
KD_PROTEIN_PHOSPHATASE_CATALYTIC_SUBUNITS	Protein phosphatase catalytic subunits LOF	LOF	3	CGS001-5499|CGS001-5516|CGS001-5531	PPP1CA|PPP2CB|PPP4C	n/a	87.21	95.7	HCC515	95.7	n/a	n/a
KD_IL4_PATHWAY	IL4 Pathway LOF	LOF	4	CGS001-207|CGS001-3565|CGS001-3566|CGS001-3716	AKT1|IL4|IL4R|JAK1	n/a	87.09	87.89	A549	87.89	n/a	n/a
CP_SIGMA_RECEPTOR_ANTAGONIST	Sigma receptor antagonist	CP	3	BRD-K17008822|BRD-K29668683|BRD-A15435692	BD-1008|BD-1063|BMY-14802	SIGMAR1	86.95	87.46	HT29	87.46	0.59	0.27
CP_ANGIOTENSIN_RECEPTOR_ANTAGONIST	Angiotensin receptor antagonist	CP	4	BRD-A65671304|BRD-K60038276|BRD-K78485176|BRD-K11373525	candesartan-cilextil|irbesartan|olmesartan-medoxomil|ZD-7155	AGTR1	86.74	92.04	A375	92.04	0.37	0.33
KD_PI3K_SIGNALING	PI3K Signaling LOF	LOF	6	CGS001-472|CGS001-3706|CGS001-5286|CGS001-5289|CGS001-5290|CGS001-5294	ATM|ITPKA|PIK3C2A|PIK3C3|PIK3CA|PIK3CG	n/a	86.48	87.69	A375	87.69	n/a	n/a
CP_THYMIDYLATE_SYNTHASE_INHIBITOR	Thymidylate synthase inhibitor	CP	3	BRD-K61192372|BRD-K11630072|BRD-K89839824	capecitabine|carmofur|raltitrexed	TYMS	86.47	84.69	PC3	86.47	0.29	0.16
CP_ADENOSINE_RECEPTOR_AGONIST	Adenosine receptor agonist	CP	6	BRD-A81866333|BRD-A64933752|BRD-K40578143|BRD-A48809242|BRD-A85234536|BRD-A35338386	CGS-21680|CV-1808|GR-79236|IB-MECA|N6-cyclopentyladenosine|NECA	ADORA2A|ADORA1|ADORA2B	86.28	97.92	PC3	97.92	0.69	0.28
OE_WNT_FAMILY	Wnt family GOF	GOF	4	ccsbBroad304_01777|ccsbBroad304_07135|ccsbBroad304_01779|ccsbBroad304_07136	WNT1|WNT10B|WNT5A|WNT9A	n/a	86.15	93.29	HCC515	93.29	n/a	n/a
OE_INTERLEUKINS	Interleukins GOF	GOF	4	ccsbBroad304_00859|ccsbBroad304_00860|ccsbBroad304_00863|ccsbBroad304_06448	IL12A|IL13|IL15|IL18	n/a	85.53	80.61	PC3	85.53	n/a	n/a
KD_KRUPPEL_LIKE_TRANSCRIPTION_FACTORS	Kruppel like transcription factors LOF	LOF	3	CGS001-136259|CGS001-10365|CGS001-51274	KLF14|KLF2|KLF3	n/a	84.94	95.42	MCF7	95.42	n/a	n/a
KD_AHSP_PATHWAY	AHSP Pathway LOF	LOF	4	CGS001-210|CGS001-2235|CGS001-2623|CGS001-7389	ALAD|FECH|GATA1|UROD	n/a	84.91	90.63	MCF7	90.63	n/a	n/a
KD_AKT_SIGNALING	Akt Signaling LOF	LOF	7	CGS001-207|CGS001-208|CGS001-10000|CGS001-2475|CGS001-5170|CGS001-25865|CGS001-8935	AKT1|AKT2|AKT3|MTOR|PDPK1|PRKD2|SKAP2	n/a	84.5	90.65	HEPG2	90.65	n/a	n/a
CP_PPAR_RECEPTOR_AGONIST	PPAR receptor agonist	CP	16	BRD-K05396879|BRD-K46018455|BRD-A61858259|BRD-A93000692|BRD-K39965020|BRD-K82983861|BRD-A15415227|BRD-K14880289|BRD-K96263742|BRD-K86465814|BRD-K40656405|BRD-K54708045|BRD-A48430263|BRD-K01902415|BRD-A97437073|BRD-A13084692	15-delta-prostaglandin-j2|bezafibrate|CAY-10415|ciglitazone|doconexent|GW-0742|GW-1929|GW-501516|GW-7647|HO-013|L-165041|nTZDpa|pioglitazone|pirinixic-acid|rosiglitazone|troglitazone	PPARG|PPARD|PPARA	83.7	98.17	HT29	98.17	0.23	0.11
CP_CANNABINOID_RECEPTOR_AGONIST	Cannabinoid receptor agonist	CP	8	BRD-K78280988|BRD-K18799075|BRD-K65285700|BRD-K10705233|BRD-K63150726|BRD-K17796732|BRD-K86958018|BRD-K68095457	anandamide|BAY-59-3074|GP-1a|GW-405833|JTE-907|JWH-015|olvanil|palmitoylethanolamide	CNR2|CNR1	83.43	74.55	A549	83.43	0.23	0.11
KD_V_TYPE_ATPASES	V type ATPases LOF	LOF	4	CGS001-533|CGS001-527|CGS001-523|CGS001-9296	ATP6V0B|ATP6V0C|ATP6V1A|ATP6V1F	n/a	83.21	97.23	HT29	97.23	n/a	n/a
CP_JAK_INHIBITOR	JAK inhibitor	CP	5	BRD-K72541103|BRD-K04546108|BRD-K23192422|BRD-K12502280|BRD-K52850071	JAK3-inhibitor-I|JAK3-inhibitor-VI|lestaurtinib|TG-101348|WHI-P154	JAK3|JAK2	83.07	93.07	HCC515	93.07	0.27	0.11
CP_ANDROGEN_RECEPTOR_MODULATOR	Androgen receptor modulator	CP	10	BRD-K82164249|BRD-A39290993|BRD-K16621777|BRD-A94793051|BRD-K18523449|BRD-K88679075|BRD-A23637604|BRD-A55393291|BRD-A48720949|BRD-K10467831	andarine|cyproterone|enobosarm|gestrinone|mestanolone|methandriol|oxymetholone|testosterone|testosterone-propionate|tibolone	AR	83.01	99.36	VCAP	99.36	0.35	0.13
KD_NON_HOMOLOGOUS_END_JOINING	Non Homologous End Joining LOF	LOF	4	CGS001-2237|CGS001-10111|CGS001-7518|CGS001-7520	FEN1|RAD50|XRCC4|XRCC5	n/a	82.98	97.24	MCF7	97.24	n/a	n/a
CP_RHO_ASSOCIATED_KINASE_INHIBITOR	Rho associated kinase inhibitor	CP	4	BRD-K76617868|BRD-K77793136|BRD-K46678324|BRD-K44084986	fasudil|hydroxyfasudil|RHO-kinase-inhibitor-II|Y-27632	ROCK1|ROCK2	82.41	92.92	HA1E	92.92	0.21	0.11
KD_CYCLIN_DEPENDENT_KINASES	Cyclin dependent kinases LOF	LOF	6	CGS001-8558|CGS001-1017|CGS001-1019|CGS001-1021|CGS001-1025|CGS001-344387	CDK10|CDK2|CDK4|CDK6|CDK9|CDKL4	n/a	82.08	95.69	A375	95.69	n/a	n/a
CP_GABA_RECEPTOR_ANTAGONIST	GABA receptor antagonist	CP	5	BRD-A09495397|BRD-A04668240|BRD-A85025557|BRD-K57718010|BRD-A24122750	bicuculline|CGP-52432|NCS-382|pentylenetetrazol|saclofen	GABBR1|GABBR2	81.47	82.51	VCAP	82.51	0.14	0.07
CP_BENZODIAZEPINE_RECEPTOR_AGONIST	Benzodiazepine receptor agonist	CP	4	BRD-A11990600|BRD-K00532621|BRD-K57930253|BRD-K44876623	lorazepam|midazolam|nitrazepam|zolpidem	GABRA1|GABRA2|GABRA3|GABRA5|GABRA4|GABRA6|GABRB1|GABRB2|GABRB3|GABRD|GABRE|GABRG1|GABRG2|GABRG3|GABRP|GABRQ	81.43	97.65	HA1E	97.65	0.3	0.13
KD_XLMR_GROUP_2	X linked mental retardation group 2 LOF	LOF	3	CGS001-9459|CGS001-170302|CGS001-8239	ARHGEF6|ARX|USP9X	n/a	80.64	96.66	HA1E	96.66	n/a	n/a
CP_KCNJ11	KCNJ11	CP	4	BRD-K34776109|BRD-K12219985|BRD-K80396088|BRD-K00206590	glimepiride|glipizide|gliquidone|P-1075	ABCC8|KCNJ11	80.63	84.8	HEPG2	84.8	0.49	0.33
CP_ESTROGEN_RECEPTOR_ANTAGONIST	Estrogen receptor antagonist	CP	7	BRD-K29950728|BRD-A83237092|BRD-K63828191|BRD-K04210847|BRD-K67174588|BRD-K94832621|BRD-K05151076	clomifene|fulvestrant|raloxifene|tamoxifen|toremifene|Y-134|ZK-164015	ESR1|ESR2	80.07	98.02	MCF7	98.02	0.29	0.13
CP_PROGESTERONE_RECEPTOR_AGONIST	Progesterone receptor agonist	CP	12	BRD-A29731977|BRD-K39391626|BRD-K90543092|BRD-K82216340|BRD-K12002134|BRD-A35989968|BRD-K27351809|BRD-K96037667|BRD-A39415247|BRD-A04756508|BRD-A50928468|BRD-K64994968	17-hydroxyprogesterone-caproate|ethylestrenol|levonorgestrel|medroxyprogesterone|megestrol|megestrol-acetate|nomegestrol-acetate|norethindrone|norethisterone|norgestimate|norgestrel|progesterone	PGR	79.59	98.51	VCAP	98.51	0.6	0.2
KD_INTERLEUKIN_RECEPTORS	Interleukin receptors LOF	LOF	3	CGS001-3590|CGS001-3566|CGS001-3572	IL11RA|IL4R|IL6ST	n/a	79.14	97.12	PC3	97.12	n/a	n/a
CP_HRH1	HRH1	CP	3	BRD-K30240666|BRD-K82795137|BRD-K47323024	clemastine|loratadine|methapyrilene	HRH1	79.13	93.83	HT29	93.83	0.18	0.12
KD_GATA_ZINC_FINGER_DOMAIN_CONTAINING	GATA Zinc finger domain containing LOF	LOF	3	CGS001-9112|CGS001-57504|CGS001-7227	MTA1|MTA3|TRPS1	n/a	78.22	96.66	MCF7	96.66	n/a	n/a
KD_AMINOACYL_TRNA_SYNTHETASES_CLASS_II	Aminoacyl tRNA synthetases class II LOF	LOF	3	CGS001-1615|CGS001-2617|CGS001-3735	DARS|GARS|KARS	n/a	78.22	97.91	PC3	97.91	n/a	n/a
CP_REVERSE_TRANSCRIPTASE_INHIBITOR	Reverse transcriptase inhibitor	CP	4	BRD-K08206212|BRD-K15502390|BRD-K93880783|BRD-K72903603	entecavir|nevirapine|stavudine|zidovudine	n/a	78.14	90.78	HCC515	90.78	0.34	0.14
CP_PROGESTERONE_RECEPTOR_ANTAGONIST	Progesterone receptor antagonist	CP	5	BRD-A39290993|BRD-K16621777|BRD-K39391626|BRD-A94793051|BRD-A44780397	cyproterone|enobosarm|ethylestrenol|gestrinone|mifepristone	PGR	77.95	98.11	VCAP	98.11	0.34	0.13
CP_DNA_POLYMERASE_INHIBITOR	DNA polymerase inhibitor	CP	3	BRD-K45033733|BRD-K22662435|BRD-K46435977	famciclovir|ganciclovir|valaciclovir	n/a	77.68	88.76	A549	88.76	0.66	0.33
KD_MITOCHONDRIAL_COMPLEX_IV	Mitochondrial complex IV LOF	LOF	3	CGS001-1327|CGS001-9377|CGS001-1329	COX4I1|COX5A|COX5B	n/a	77.31	95.33	A375	95.33	n/a	n/a
OE_LIM_CLASS_HOMEOBOXES	LIM class homeoboxes GOF	GOF	3	ccsbBroad304_04496|ccsbBroad304_10157|ccsbBroad304_03761	LHX4|LHX8|LHX9	n/a	76.75	98.02	MCF7	98.02	n/a	n/a
KD_UBIQUITIN_SPECIFIC_PEPTIDASES	Ubiquitin-specific peptidases LOF	LOF	3	CGS001-219333|CGS001-9097|CGS001-7874	USP12|USP14|USP7	n/a	76.55	93.89	HT29	93.89	n/a	n/a
OE_NADH_UBIQUINONE_OXIDOREDUCTASE_CORE_SUBUNITS	NADH ubiquinone oxidoreductase core subunits GOF	GOF	3	ccsbBroad304_01074|ccsbBroad304_10064|ccsbBroad304_01078	NDUFS3|NDUFS7|NDUFV2	n/a	75.85	96.35	A375	96.35	n/a	n/a
CP_CYCLOOXYGENASE_INHIBITOR	Cyclooxygenase inhibitor	CP	6	BRD-A74667430|BRD-K12513978|BRD-A44090213|BRD-K65146499|BRD-K38323065|BRD-K82562631	etodolac|fenbufen|indoprofen|nabumetone|phenacetin|tolmetin	PTGS2|PTGS1	75.31	93.36	HCC515	93.36	0.24	0.12
KD_SRY_SEX_DETERMINING_REGION_Y_BOXES	SRY LOF	LOF	4	CGS001-6663|CGS001-6664|CGS001-6657|CGS001-6658	SOX10|SOX11|SOX2|SOX3	n/a	74.07	92.43	MCF7	92.43	n/a	n/a
CP_GAMMA_SECRETASE_INHIBITOR	Gamma secretase inhibitor	CP	3	BRD-K02950022|BRD-A68929948|BRD-K22010301	BMS-299897|DAPT-GSI-IX|JLK-6	PSEN1	73.34	84.66	A549	84.66	0.17	0.12
CP_SEROTONIN_RECEPTOR_AGONIST	Serotonin receptor agonist	CP	4	BRD-K06895174|BRD-K47659338|BRD-A49370193|BRD-K46766488	cisapride|EMD-386088|Ro-60-0175|S-14506	HTR6|HTR2C|HTR2A|HTR2B|HTR1A	71.24	86.38	HA1E	86.38	0.24	0.1
KD_CYCLINS	Cyclins LOF	LOF	4	CGS001-8900|CGS001-595|CGS001-902|CGS001-57018	CCNA1|CCND1|CCNH|CCNL1	n/a	70.79	95.34	A375	95.34	n/a	n/a
CP_THROMBOXANE_RECEPTOR_ANTAGONIST	Thromboxane receptor antagonist	CP	3	BRD-K02283807|BRD-K89402695|BRD-K67277431	GR-32191|L-655240|picotamide	TBXA2R	70.26	82.35	HA1E	82.35	0.2	0.09
KD_XLMR_GROUP_1	X linked mental retardation group 1 LOF	LOF	3	CGS001-24140|CGS001-4204|CGS001-5063	FTSJ1|MECP2|PAK3	n/a	70.11	95.68	HA1E	95.68	n/a	n/a
CP_BACTERIAL_DNA_GYRASE_INHIBITOR	Bacterial DNA gyrase inhibitor	CP	5	BRD-K76534306|BRD-A74980173|BRD-K71926323|BRD-K66615216|BRD-K62374253	enrofloxacin|gatifloxacin|marbofloxacin|moxifloxacin|rufloxacin	n/a	70.05	90.8	PC3	90.8	0.64	0.28
KD_TOLL_LIKE_RECEPTORS	Toll like receptors LOF	LOF	3	CGS001-7097|CGS001-7099|CGS001-7100	TLR2|TLR4|TLR5	n/a	69.4	95.16	MCF7	95.16	n/a	n/a
CP_ESTROGEN_RECEPTOR_AGONIST	Estrogen receptor agonist	CP	17	BRD-K66766661|BRD-K97509413|BRD-K42095107|BRD-A27143604|BRD-K95309561|BRD-K45330754|BRD-K04046242|BRD-A18917088|BRD-A36066264|BRD-A91452556|BRD-A39747742|BRD-A18620900|BRD-K81839095|BRD-A22143024|BRD-A02367930|BRD-A14798026|BRD-K00312224	17-beta-estradiol|coumestrol|daidzein|diarylpropionitrile|dienestrol|diethylstilbestrol|equilin|estradiol|estradiol-benzoate|estradiol-cypionate|estradiol-valerate|estriol|estrone|estropipate|ethinyl-estradiol|mestranol|PPT	ESR1|ESR2	69.35	93.26	MCF7	93.26	0.52	0.25
OE_SIRTUINS	Sirtuins GOF	GOF	3	ccsbBroad304_02761|ccsbBroad304_07880|ccsbBroad304_03332	SIRT3|SIRT5|SIRT6	n/a	68.07	93.79	HA1E	93.79	n/a	n/a
KD_MITOGEN_ACTIVATED_PROTEIN_KINASES	Mitogen activated protein kinases LOF	LOF	4	CGS001-5594|CGS001-1432|CGS001-5595|CGS001-5601	MAPK1|MAPK14|MAPK3|MAPK9	n/a	67.66	96.52	HEPG2	96.52	n/a	n/a
OE_LIPOCALINS	Lipocalins GOF	GOF	3	ccsbBroad304_03683|ccsbBroad304_00931|ccsbBroad304_06852	APOM|LCN2|RBP4	n/a	67.54	90.16	A375	90.16	n/a	n/a
CP_POTASSIUM_CHANNEL_ACTIVATOR	Potassium channel activator	CP	6	BRD-K95609758|BRD-K32526544|BRD-K24526313|BRD-K00206590|BRD-K52721684|BRD-K45117373	BMS-191011|DCEBIO|levcromakalim|P-1075|PCO-400|Y-26763	KCNJ8|KCNMA1|KCNJ11	67.42	85.32	HCC515	85.32	0.17	0.09
KD_APOLIPOPROTEINS	Apolipoproteins LOF	LOF	3	CGS001-338|CGS001-344|CGS001-348	APOB|APOC2|APOE	n/a	67.21	95.24	MCF7	95.24	n/a	n/a
OE_AKT_SIGNALING	Akt Signaling GOF	GOF	3	ccsbBroad304_00046|ccsbBroad304_00047|ccsbBroad304_07529	AKT1|AKT2|AKT3	n/a	66.41	93.07	A375	93.07	n/a	n/a
CP_CCK_RECEPTOR_ANTAGONIST	CCK receptor antagonist	CP	3	BRD-K31238592|BRD-K33864865|BRD-K35629949	devazepide|LY-225910|SR-27897	CCKAR|CCKBR	62.3	96.29	HCC515	96.29	0.25	0.13
KD_INTEGRIN_SUBUNITS_ALPHA	Integrin subunits alpha LOF	LOF	3	CGS001-3673|CGS001-3675|CGS001-3685	ITGA2|ITGA3|ITGAV	n/a	59.56	96.15	PC3	96.15	n/a	n/a
KD_C2_DOMAIN_CONTAINING	C2 domain containing LOF	LOF	3	CGS001-25966|CGS001-22841|CGS001-7405	C2CD2|RAB11FIP2|UVRAG	n/a	59.17	95.71	A375	95.71	n/a	n/a
OE_SUPRESSORS_OF_CYTOKINE_SIGNALING	Supressors of cytokine signaling GOF	GOF	3	ccsbBroad304_06007|ccsbBroad304_02028|ccsbBroad304_04767	CISH|SOCS2|SOCS4	n/a	58.31	93.39	A549	93.39	n/a	n/a
CP_STEROL_DEMETHYLASE_INHIBITOR	Sterol demethylase inhibitor	CP	3	BRD-A51820102|BRD-K29113274|BRD-K86204871	econazole|ketoconazole|terconazole	n/a	57.87	90.99	MCF7	90.99	0.65	0.36
CP_HIF_ACTIVATOR	HIF activator	CP	4	BRD-K90864987|BRD-K88701661|BRD-K44432556|BRD-K76907295	cobalt(II)-chloride|dimercaptosuccinic-acid|VU-0418946-1|VU-0418947-2	HIF1A	54.86	91	A375	91	0.05	0.02
OE_FOS_TRANSCRIPTION_FACTOR_FAMILY	FOS transcription factor family GOF	GOF	3	ccsbBroad304_06220|ccsbBroad304_01858|ccsbBroad304_00587	FOS|FOSL1|FOSL2	n/a	54.37	98.83	MCF7	98.83	n/a	n/a
KD_C2_DOMAIN_CONTAINING_PROTEIN_KINASES	C2 domain containing protein kinases LOF	LOF	3	CGS001-5585|CGS001-5579|CGS001-5588	PKN1|PRKCB|PRKCQ	n/a	54.03	95.74	HA1E	95.74	n/a	n/a
KD_GENERAL_TRANSCRIPTION_FACTORS_GROUP_1	General transcription factors group 1 LOF	LOF	3	CGS001-2068|CGS001-2969|CGS001-2976	ERCC2|GTF2I|GTF3C2	n/a	29.07	96.77	A375	96.77	n/a	n/a
OE_TARGETS_OF_VEGFR_INHIBITORS	Targets of VEGFR inhibitors GOF	GOF	3	ccsbBroad304_00561|ccsbBroad304_00580|ccsbBroad304_06708	FGFR1|FLT1|PDGFRB	n/a	28.17	91.31	HCC515	91.31	n/a	n/a
KD_POLY_ADP_RIBOSE_POLYMERASES	Poly ADP ribose polymerases LOF	LOF	3	CGS001-10038|CGS001-143|CGS001-80351	PARP2|PARP4|TNKS2	n/a	15.67	96.66	HT29	96.66	n/a	n/a